<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PracticaPOO.Clases.Camión" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Camión.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticaPOO.Producto" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Clases\Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticaPOO.CentroAcopio" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhEAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Clases\CentroAcopio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticaPOO.Cooperativa" Collapsed="true">
    <Position X="18.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAA=</HashCode>
      <FileName>Clases\Cooperativa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticaPOO.Clases.FlotillaCamiones" Collapsed="true">
    <Position X="18.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\FlotillaCamiones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticaPOO.Fruta" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Clases\Fruta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticaPOO.Grano" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Clases\Grano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticaPOO.Lechería" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Lechería.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PracticaPOO.Legumbre" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Clases\Legumbre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticaPOO.Lote" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAABAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Lote.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PracticaPOO.ProdAnimal" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Clases\ProdAnimal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticaPOO.ProdVegetal" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Clases\ProdVegetal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticaPOO.Semilla" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Clases\Semilla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticaPOO.Clases.Transporte" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Clases\Transporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticaPOO.Clases.Tren" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Clases\Tren.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticaPOO.Granja" Collapsed="true">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAABgAAAAAAAAIAAAAAAAAAAAIQ=</HashCode>
      <FileName>Clases\Granja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticaPOO.Clases.Cerdo" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Cerdo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticaPOO.Clases.Huevos" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Huevos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticaPOO.Clases.Leche" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Leche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticaPOO.Clases.Pollo" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Pollo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticaPOO.Clases.Res" Collapsed="true">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Res.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticaPOO.Clases.Gallinero" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Gallinero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PracticaPOO.Clases.Porqueriza" Collapsed="true">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Porqueriza.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PracticaPOO.Clases.Corral" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Corral.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PracticaPOO.IProductor" Collapsed="true">
    <Position X="21" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaz\IProductor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PracticaPOO.Enums.Fabrica" Collapsed="true">
    <Position X="18.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAgAAAAABAAAAAAAAAAAAAQAAAAAAAACAA=</HashCode>
      <FileName>Enums\Fabrica.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PracticaPOO.Enums.Fruta" Collapsed="true">
    <Position X="21.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAABAEAAAEAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Fruta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PracticaPOO.Enums.Grano" Collapsed="true">
    <Position X="18.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Enums\Grano.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PracticaPOO.Enums.Legumbre" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAIAAAAAAAIAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Enums\Legumbre.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PracticaPOO.Enums.ProdAnimal" Collapsed="true">
    <Position X="18.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABACAAAAkAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\ProdAnimal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PracticaPOO.Enums.Semilla" Collapsed="true">
    <Position X="21.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAIAABAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Semilla.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PracticaPOO.Enums.TipoGranja" Collapsed="true">
    <Position X="21.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAAAAIAg=</HashCode>
      <FileName>Enums\TipoGranja.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PracticaPOO.Enums.TipoProducto" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABACAAAAkAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\TipoProducto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PracticaPOO.Enums.TipoTransporte" Collapsed="true">
    <Position X="21.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\TipoTransporte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>